# ua1032java

./: .gitignore  LICENSE  README.md  admins.txt  atms.txt  codeFile.txt  file1.txt  file2.txt  file3.txt  pom.xml  test  users.txt
BudgetManager/FinalProject/src/: Budget.java  BudgetApp.java  FileManager.java  Transaction.java  budgetManager.txt
HomeWork1/: .gitignore
HomeWork1/src/: First_Task.java  Main.java  SecondTask.java  Third_Task.java
Homework/: Homework1.2  hm 3.2  hm1.2  hm3.1  homework 4.1  homework 4.2
Lecture1/src/: AdditionalTasks.java
Lecture1/src/Homework/: HomeworkTasks.java
Lecture1/src/Practical/: PracticalTasks.java
Lecture11/Lecture11/src/: HomeworkTaskFour.java  HomeworkTasks.java  PracticalTasks.java
Lesson1/src/: AddIitilonalTasks.java  Main.java
Lesson10/src/homework/: FirstHomework.java  SecondHomework.java
Lesson10/src/practical/: FirstPracticalTask.java
Lesson11/src/homework/: HomeworkTask.java  HomeworkTasks.java
Lesson11/src/practical/: PracticalTasks.java
Lesson12/src/homeworktasks/: HomeTasks.java
Lesson12/src/practicaltasks/: Main.java
Lesson13/src/: practical.java
Lesson13/src/homework/: Homework.java
Lesson15/src/homework/: FirstTask.java  SecondTask.java  ThirdTask.java
Lesson16/src/homework/: FirstTask.java  SecondTask.java  file1.txt  file2.txt  modified
Lesson3/src/additionalTasks/: FirstTasks.java  SecondTask.java
Lesson3/src/homework/: Hometask.java
Lesson3/src/practical/: Employee.java  FirstTask.java  TestEmployee.java
Lesson4/src/Homework/: Dog.java  DogTest.java  Faculty.java  Homeworks.java  breed.java
Lesson4/src/Practical/: PracticalTasks.java  Product.java
Lesson5/src/Homework/: Car.java  CarTest.java  FirstForthTasks.java
Lesson5/src/Practical/: Employee.java  EmployeeTest.java  FirstThirdTasks.java
Lesson9/src/homework/: HomeTask.java  (+2 more)
hw01_P2_1/: Main.java
src/HomeWork01Task1/: FlowerBed.java
src/HomeWork01Task2/: NameAndAddress.java
src/HomeWork01Task3/: PhoneCalls.java
src/HomeWork1/: First_Task.java  Main.java  SecondTask.java  Third_Task.java
src/HomeWork2/: FindSmallestNumber.java  Main.java  Person.java  Triangle.java
src/Practical01Task1/: ReverseText.java
src/Practical01Task2/: TheAverageOf.java
src/Practical01Task3/: Solving.java
src/Practical01Task4/: HowAreYou.java
src/hm03/: task01.java  task02.java  task03.java
src/hm04/: task01.java  task02.java  task03.java
src/hm05/: Task01.java  Task02.java
src/hm06/: Task01.java  Task02.java
src/hm07/: Task01.java
src/hm08/: Task01.java  Task02.java  task01.java
src/hm09/: task01.java  task02.java
src/hm10/: task01.java  task02.java  task03.java
src/hm11/: task01.java  task02.java  task03.java
src/hm12/: task01.java  task02.java
src/hm13/: task01.java  task02.java  task03.java  task04.java
src/hm14/: task01.java  task02.java
src/hm15/: task01.java  task02.java  task03.java
src/home01/: task01.java  task02.java
src/homeWork1/: First_Task.java  Main.java  SecondTask.java  Third_Task.java
src/homeWork2/: FindSmallestNumber.java  Main.java  Person.java  Triangle.java
src/homeWork_10_Colections_Part2/: DoSomethinkWithMap.java  DoSomethinkWithSet.java  Student.java  Task1.java  Task2.java  Task3.java
src/homeWork_11_String_Regular_Expressions/: Task1.java  Task2.java  Task3.java  Task4.java
src/homeWork_12_Exceptions/: ReadNumber.java  Task1.java  Task2.java
src/homeWork_14_Stream_API/: Employee.java  Product.java  Task1.java  Task2.java
src/homeWork_15_Thread/: MyRunnable.java  MyRunnable2.java  MyRunnable3.java  MyRunnable4.java  Task1.java  Task2.java  Task3.java
src/homeWork_7_OOP_Part_2/: Main.java
src/homeWork_8_Nested_Inner_CLasses/: Main.java  Person.java  Student.java
src/hw01/: test1.java
src/hw1/: task1.java  task2.java  task3.java
src/hw4/: Task2.java  task1.java
src/myprojects/: Test.java
src/practice2/: Employee.java  task1.java
src/practice4/: Java_3.java  Product.java  task_1.java  task_2.java
src/project/: AppUI.java  FoodProduct.java  HouseholdСhemicalsProduct.java  Order.java  OrderRepository.java  OrderService.java  Product.java  ProductService.java  User.java  UserRepository.java  UserService.java
(+2647 files in other folders)
